{
  "name": "node-red-contrib-telegrambot-message",
  "version": "0.1.2",
  "description": "Send plain message to telegram bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/guidone/node-red-contrib-telegrambot-message.git"
    }
  ],
  "node-red": {
    "nodes": {
      "telegrambot-message": "telegrambot-message.js"
    }
  },
  "maintainers": [
    {
      "name": "Guido Bellomo",
      "email": "guido.bellomo@gmail.com",
      "web": "http://javascript-jedi.com"
    }
  ],
  "author": "",
  "license": "ISC"
}
